<div class="row align-items-center">
            <!-- order-lg-first -->
            <!-- <div class="col-md-9 mt-lg-0 mt-5 mb-4">
              <h1 class="mb-4 display-4 text-white" style="font-size: 60px;">
                Tanzania Diaspora Initiative
              </h1>
              <p>
                <span style="font-size: 22px;" class="pt-2 pb-2 pl-3 pr-3 bg-success rounded text-white">Nyumbani ni Nyumbani</span> 
              </p>
              <span class="text-white mt-2" style="font-size: 22px;">
                A Network that will allow for Tanzanians from all backgrounds to connect and engage with one another, grow and possibly
                learn from each other.
              </span>
              <br>
              
              <div class="mt-5">
                <a class="btn btn-primary btn-style mr-2 rounded-pill" href="our-foundation.html">Resources <i class="fa fa-chevron-right ml-4"></i>
                </a>

              </div>
            </div> -->
            <!-- order-first text-lg-left -->
            <div class="col-md-3 text-center mt-lg-5 mt-sm-4">
              <div class="banner-right">
                <!-- <img
                    src="/assets/img/bs3.png"
                    alt=""
                    class="img-fluid rounded"
                  /> -->
              </div>
            </div>
          </div>